<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/scripts.js"></script>
    <title>Course Suggester</title>
  </head>
  <body>
    <h1 class="jumbotron"> <img src="img/logo.png" alt="epicodus logo"><strong>Course Suggester</strong></h1>
    <div class="container">



      <form id="user-prefrences" action="index.html" method="post">

        <label for="interest"><h4>Are you interested in visual design (Front-end) or functionality (Back-end)?</h4></label>
        <select class="form-control" id="interest">
          <option value="design">Design</option>
          <option value="function">Functionality</option>
          <option value="both1">Both!</option>
        </select>

        <label for="prefrence"><h4>Would you prefer to work for a small "startup" company or a large corporation?</h4></label>
        <select class="form-control" id="prefrence">
          <option value="small">Small</option>
          <option value="big">Big</option>
          <option value="both2">Both!</option>
        </select>

        <label for="mobile"><h4>Are you interested in developing apps for mobile devices?</h4></label>
        <select class="form-control" id="mobile">
          <option value="yes">Yes!</option>
          <option value="no">God no.</option>
        </select>

        <label for="select4"><h4>How difficult should the language you wish to start with be?</h4></label>
        <select class="form-control" id="select4">
          <option>I want a challenge!</option>
          <option>It doesn't matter, they're all hard in their own way.</option>
          <option>I am a little baby, I want an easy language.</option>
        </select>

        <label for="select5"><h4>Do you have any previous experience with coding?</h4></label>
        <select class="form-control" id="select5">
          <option>I already know a language.</option>
          <option>I have learned the basics of a language.</option>
          <option>I know absolutely nothing.</option>
        </select>

        <button type="submit" class="btn">SHOW ME WHAT TO DO WITH MY LIFE</button>
      </form>

    </div>
    <div class="suggestion">
      <div class="row">
        <div class="col-lg-4"id="java">
          <h1>Consider our Java/Android course!</h1>
            <img src="img/java.jpg" alt="ruby logo image">
            <p>Java is also a favorite of enterprise companies, but its appeal is broader as well: it's one of the most popular of all programming languages, and it's used in everything from for high-performance processing to building Android user interfaces. Because Java has been very popular for a very long time and is used in so many applications, it is also a very high-demand language. If you're interested in working for an enterprise-level company, as an Android developer, or in high-performance applications, Java could be a good language to learn.</p>
        </div>

        <div class="col-lg-4" id="css">
          <h1>Consider our CSS/Design course!</h1>
          <img src="img/css.jpeg" alt="ruby logo image">
          <p>CSS is the language for describing the presentation of Web pages, including colors, layout, fonts, and other stylistic choices. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, and printers. HTML — used for building the structure of the page — and CSS — used for the visual layout — are the two basic languages involved in the building of web pages and web applications.</p>
        </div>

        <div class="col-lg-4"id="ruby">
          <h1>Consider our Ruby/Rails course!</h1>
          <img src="img/Ruby.png" alt="ruby logo image">
          <p>Ruby is a favorite language of developers building interactive web applications. If an app involves users creating accounts, entering information, and interacting with dynamic content, there's a good chance it is built with Ruby. Ruby became popular because the Rails framework, which is written with Ruby, simplified many of the common tasks associated with building web applications. It's most popular with startups and smaller companies who are looking to build their product quickly.</p>
        </div>

        </div>
  </div>



  </body>









</html>
